{"mappings":"ACIA,oDAKA,oHAOE,2BAIA,4BAKF,kFAME,wFAQA,kDAIE,qCAKF,8KAWE,gDAUJ,oDAIA,2CAIE,+HC7EF,wBAIA,cAIA,mCAIA,sJAUA,4LAYE,yDAMA,4HAUA,iGASA,sDAMA,8DAMA,wGAOE,+CAKA,iEAOF,6PAiBA,iFAOF,iCAIA,uCCtHA,oBAGE,iLAWF,8PCTA,sBACE,mFAOF,sBACE,mFAOF,uBACE","sources":["index.82b795dd.css","src/styles/blocks/header.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n  line-height: 14px;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  display: flex;\n}\n\n.header__link {\n  display: block;\n}\n\n.nav {\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n  display: flex;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  font-size: 0;\n  list-style-type: none;\n}\n\n.nav__item {\n  margin-right: 20px;\n  display: inline-block;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-align: center;\n  justify-content: center;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.nav__link:hover, .nav_hover:hover {\n  color: #00acdc;\n}\n\n.nav-list .link:last-child .nav-link {\n  margin-right: 0;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.catalog {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card {\n  transform-origin: center;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 0 16px;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.card__imac-image {\n  width: 160px;\n  height: 134px;\n  margin: 32px 0;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 8px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__code {\n  color: #616070;\n  width: 100%;\n  margin-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__ratings {\n  width: 100%;\n  margin-top: 8px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  margin: 0 0 0 auto;\n  font-size: 10px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin: 10px 0 2px;\n  display: flex;\n}\n\n.card__price-word {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-bottom: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars-star {\n  background-image: url(\"star.822d561e.svg\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 13px;\n  height: 13px;\n  margin-left: 2px;\n  margin-right: 5px;\n}\n\n.stars--1 .stars-star:nth-child(-n+1), .stars--2 .stars-star:nth-child(-n+2), .stars--3 .stars-star:nth-child(-n+3), .stars--4 .stars-star:nth-child(-n+4), .stars--5 .stars-star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n@media (width >= 488px) {\n  .catalog {\n    --column-count: 2;\n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    --column-count: 3;\n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    --column-count: 4;\n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n/*# sourceMappingURL=index.82b795dd.css.map */\n","body {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  line-height: 14px;\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    display: flex;\n  }\n\n  &__link {\n    display: block;\n  }\n}\n\n.nav {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  font-size: 12px;\n\n  &__list {\n    list-style-type: none;\n    margin: 0;\n    padding: 0;\n    text-transform: uppercase;\n    font-size: 0;\n  }\n\n  &__item {\n    margin-right: 20px;\n    display: inline-block;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $main-accent;\n    display: inline-block;\n    justify-content: center;\n    line-height: 60px;\n    text-align: center;\n    font-size: 12px;\n    font-weight: 500;\n    font-style: normal;\n\n    &:hover {\n      color: $blue-accent;\n    }\n  }\n}\n\n.nav_hover:hover {\n  color: $blue-accent;\n}\n\n.nav-list .link:last-child .nav-link {\n  margin-right: 0;\n}\n\n.is-active {\n  color: $blue-accent;\n  position: relative;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $blue-accent;\n    border-radius: 8px;\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.catalog {\n  --column-count: 1;\n\n  display: grid;\n  padding: 50px 40px;\n  gap: 46px 48px;\n  justify-content: center;\n  grid-template-columns: repeat(var(--column-count), 200px);\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  border: 1px solid $gray-elements;\n  border-radius: 5px;\n  position: relative;\n  padding: 0 16px;\n  transition: all 300ms ease;\n  transform-origin: center;\n\n  &__imac-image {\n    margin: 32px 0;\n    height: 134px;\n    width: 160px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    margin: 8px 0 0;\n    text-decoration: none;\n    color: $main-accent;\n    display: flex;\n    line-height: 18px;\n  }\n\n  &__code {\n    display: flex;\n    margin-top: 4px;\n    font-size: 10px;\n    color: $secondary;\n    line-height: 14px;\n    width: 100%;\n  }\n\n  &__ratings {\n    margin-top: 8px;\n    display: flex;\n    width: 100%;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    color: $main-accent;\n    margin: 0 0 0 auto;\n  }\n\n  &__price {\n    margin: 10px 0 2px;\n    width: 100%;\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    &-word {\n      color: $secondary;\n      font-size: 12px;\n    }\n\n    &-number {\n      color: $main-accent;\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    background-color: $blue-accent;\n    border-radius: 5px;\n    margin-bottom: 16px;\n    line-height: 16px;\n    display: flex;\n    color: $white;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-weight: 700;\n    justify-content: center;\n    align-items: center;\n    cursor: pointer;\n  }\n\n  &__button:hover {\n    background-color: $white;\n    border: 1px solid $blue-accent;\n    color: $blue-accent;\n  }\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: $hovered-title;\n}\n",".stars {\n  display: flex;\n\n  &-star {\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-size: contain;\n    width: 13px;\n    height: 13px;\n    margin-left: 2px;\n    margin-right: 5px;\n  }\n}\n\n.stars--1 .stars-star:nth-child(-n + 1),\n.stars--2 .stars-star:nth-child(-n + 2),\n.stars--3 .stars-star:nth-child(-n + 3),\n.stars--4 .stars-star:nth-child(-n + 4),\n.stars--5 .stars-star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n","@import './utils/variables';\n@import './blocks/header';\n@import './blocks/cards';\n@import './blocks/stars';\n\n@media (min-width: 488px) {\n  .catalog {\n    --column-count: 2;\n\n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    --column-count: 3;\n\n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    --column-count: 4;\n    \n    grid-template-columns: repeat(var(--column-count), 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.82b795dd.css.map"}